SECRET_KEY=your_secret_key_here
SECRET_KEY_IV=your_secret_key_iv_here
API_ENDPOINTS_AUTH_HEADER_KEY=your_api_endpoints_auth_header_key_here
NEXT_PUBLIC_WEBSOCKET_AUTH_KEY=your_next_public_websocket_auth_key_here
NEXT_PUBLIC_BACKEND_URL_HTTP=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL_WS=ws://localhost:8000